summary: A general test for a system role
tag: general
provision:
  - name: control-node1
    role: control_node
    # TF uses `how: artemis`, tmt try uses `how: virtual`. No need to define `how`
    # `connection: system` is for `how: virtual` to make VMs get a real IP to configure ssh easily
    # This setting is ignored on artemis so we can keep it
    connection: system
  - name: managed-node1
    role: managed_node
    connection: system
  - name: managed-node2
    role: managed_node
    connection: system
  - name: managed-node3
    role: managed_node
    connection: system
environment:
    ANSIBLE_VER: 2.17
    REPO_NAME: ""
    PYTHON_VERSION: 3.12
    SYSTEM_ROLES_ONLY_TESTS: ""
    TEST_LOCAL_CHANGES: false
    PR_NUM: ""
    LINUXSYSTEMROLES_USER: ""
    LINUXSYSTEMROLES_DOMAIN: ""
    LINUXSYSTEMROLES_SSH_KEY: ""
    ARTIFACTS_DIR: ""
    ARTIFACTS_URL: ""
    LSR_TFT_DEBUG: false
prepare:
  - name: Use vault.centos.org repos (CS 7, 8 EOL workaround)
    script: |
      if grep -q 'CentOS Stream release 8' /etc/redhat-release; then
        sed -i '/^mirror/d;s/#\(baseurl=http:\/\/\)mirror/\1vault/' /etc/yum.repos.d/*.repo
      fi
      if grep -q 'CentOS Linux release 7.9' /etc/redhat-release; then
        sed -i '/^mirror/d;s/#\?\(baseurl=http:\/\/\)mirror/\1vault/' /etc/yum.repos.d/*.repo
      fi
  # Replace with feature: epel: enabled once https://github.com/teemtee/tmt/pull/3128 is merged
  - name: Enable epel to install beakerlib
    script: |
      # CS 10 and Fedora doesn't require epel
      if grep -q -e 'CentOS Stream release 10' -e 'Fedora release' /etc/redhat-release; then
        exit 0
      fi
      yum install epel-release yum-utils -y
      yum-config-manager --enable epel epel-debuginfo epel-source
discover:
  - name: Prepare managed node
    how: fmf
    where: managed_node
    filter: tag:prep_managed_node
  - name: Run test playbooks from control_node
    how: fmf
    where: control_node
    filter: tag:test_playbooks
  # Uncomment this step for troubleshooting
  # This is required because currently testing-farm cli doesn't support running multi-node plans
  # You can set ID_RSA_PUB in the environment section above to your public key to distribute it to nodes
  # - name: Inject your ssh public key to test systems
  #   how: fmf
  #   where: control_node
  #   filter: tag:reserve_system
execute:
    how: tmt
