summary: A general test for a system role
provision:
  - name: control_node
    # TF uses `how: artemis`, tmt try uses `how: virtual`. No need to define `how`
    # `connection: system` is for `how: virtual` to make VMs get a real IP to configure ssh easily
    # This setting is ignored on artemis so we can keep it
    connection: system
  - name: managed_node
    connection: system
prepare:
  - name: Enable epel
    how: feature
    epel: enabled
  - name: Install beakerlib
    how: install
    package: beakerlib
# When running `how: virtual`, e.g. with `tmt try`, need to share ssh keys. When running via artemis, artemis shares keys.
  # - name: Add control_node public key to managed_node
  #   how: shell
  #   script: cat ${TMT_TREE%/*}/provision/control_node/id_ecdsa.pub > ~/.ssh/authorized_keys
  #   where: managed_node
discover:
  - name: Run test playbooks from control_node
    how: fmf
    filter: tag:test_playbooks
    where: control_node
execute:
    how: tmt
environment:
    ANSIBLE_VER: 2.16
    REPO_NAME: network
    SYSTEM_ROLES_ONLY_TESTS: tests_default.yml
    # PR_NUM: 14
