summary: A general test for a system role
provision:
  - name: control_node
    role: control_node
    # TF uses `how: artemis`, tmt try uses `how: virtual`. No need to define `how`
    # `connection: system` is for `how: virtual` to make VMs get a real IP to configure ssh easily
    # This setting is ignored on artemis so we can keep it
    connection: system
  - name: managed_node
    role: managed_node
    connection: system
prepare:
  - name: Use vault.centos.org repos (CS8 EOL workaround)
    script: |
      if grep -q 'CentOS Stream release 8' /etc/redhat-release; then
        sed -i '/^mirror/d;s/#\(baseurl=http:\/\/\)mirror/\1vault/' /etc/yum.repos.d/*.repo
      fi
  - name: Enable epel
    how: feature
    epel: enabled
  - name: Install beakerlib
    how: install
    package: beakerlib
  - name: Distribute SSH keys when provisioned with how=virtual
    script: |
      if [ -f ${TMT_TREE%/*}/provision/control_node/id_ecdsa.pub ]; then
        cat ${TMT_TREE%/*}/provision/control_node/id_ecdsa.pub >> ~/.ssh/authorized_keys
      fi
    where: managed_node
discover:
  - name: Run test playbooks from control_node
    how: fmf
    filter: tag:test_playbooks
    where: control_node
execute:
    how: tmt
environment:
    ANSIBLE_VER: 2.17
    REPO_NAME: network
    # SYSTEM_ROLES_ONLY_TESTS: tests_default.yml
    # SYSTEM_ROLES_EXCLUDE_TESTS: ""
    # PR_NUM: 14
